# Optional environment variable dictionary passed to executing programs. If set
# to None the existing environment is used.

ENV = None

# External executables.

ASCIIDOC = 'asciidoctor'
XSLTPROC = 'xsltproc'
DBLATEX = 'dblatex'         # pdf generation.
FOP = 'fop'                 # pdf generation (--fop option).
W3M = 'w3m'                 # text generation.
LYNX = 'lynx'               # text generation (if no w3m).
XMLLINT = ''                # Set to '' to disable.
EPUBCHECK = ''              # Set to '' to disable.

# External executable default options.

ASCIIDOC_OPTS = ''

# There are additional configuration options set in the custom.sty file located
# next to this configuration file, particularly to define the programming
# language, fonts, and other layout options that have a direct influence in the
# layout of the final PDF.

DBLATEX_OPTS = '-P bibliography.numbered=0 -P index.numbered=0 -P latex.output.revhistory=0 -P doc.section.depth=1 -P doc.lot.show="figure,table" -P doc.publisher.show=0 -P latex.class.options="a4paper,12pt,english,twoside,openright" --texstyle=./custom.sty'
FOP_OPTS = ''
XSLTPROC_OPTS = '--stringparam part.autolabel 1 --stringparam chapter.autolabel 1 --stringparam section.autolabel.max.depth 1'

